{
  "name": "netwall-flow-analyzer-frontend",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.0"
  },
  "devDependencies": {
    "esbuild": ">=0.25.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.0",
    "vite": "^5.0.0"
  }
}